# Hello-World

./: .classpath  pom.xml
src/main/java/com/sample/: App.java
src/main/resources/jboss/: jboss-deployment-structure.xml  jboss-web.xml
src/main/webapp/: HelloWorld.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/behavior/intel/ozone/: util.js
src/main/webapp/behavior/ozone/js-min/: owf-widget-debug.js  owf-widget-min.js
src/main/webapp/css/: HelloWorld.css  style.css
src/main/webapp/descriptors/: HelloWorld.html  json.js
src/main/webapp/js/: Eventing.js
src/test/java/com/sample/: AppTest.java
