<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sample</groupId>
  <artifactId>Sample</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Sample</name>
  <url>http://maven.apache.org</url>
  
 <profiles>
    <profile>
      <id>jboss</id>
      <properties>
        <resteasy-scope>provided</resteasy-scope>
      </properties>
      <build>
        <resources>
          <resource>
            <directory>src/main/resources/jboss</directory>
          </resource>
        </resources>
      </build>
      <repositories>
        <repository>
          <id>nexus</id>
          <url>http://localhost:8081/nexus/content/repositories/csaac-snapshots</url>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>localhost</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <resteasy-scope>compile</resteasy-scope>
      </properties>
    </profile>
  </profiles>  
  
  <build>
    <finalName>sample</finalName>
    <plugins>  
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <inherited>true</inherited>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <!-- Needs to be filled in with real distribution information -->
  <!-- Dummy information provided so that site:stage will produce a local master site -->
  <distributionManagement>
    <site>
      <id>www.yourcompany.com</id>
      <url>scp://www.yourcompany.com/www/docs/project/</url>
    </site>
  </distributionManagement>
  <scm>
    <connection>scm:git:git://github.com/CSAAC/CSAAC.git</connection>
  </scm>
</project>
